.offer{
    width: 100%;
    max-width: 1240px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
    margin: 0 auto;
  }
  .sub-title{
    text-align: left !important;
  }

  
  
  .offerItem{
    position: relative;
    color: white;
    overflow: hidden;
    height: 230px;
    flex:1
  }
  
  .offerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .offer-desc{
    position: absolute;
   color: white;
   top: 50px;
   left: 20px;
   display: flex;
   flex-direction: column;
   gap: 10px;
    
  }
  .offer-desc p{
    font-size: 19px
  }
  
  .offerTitles{
    position: absolute;
    bottom: 20px;
    left: 20px;
  }


  .offerTitles a{
    width: 180px;
    text-align: center;
     display: inline-flex;
     justify-content: center;
     align-items: center;
    border: 1px solid #0071c2;
    color: white;
    cursor: pointer;
    background-color: #0071c2;
    text-decoration: none;
    height: 40px;
    font-weight: 600;
    
  }
  .offerTitles a:first-child{
    padding: 0 2px;
  }

  @media (max-width: 768px) {
    .offer{
     flex-direction: column;
     width: 90%;
     margin: 0 auto;
 
    }
  
 }
 @media (max-width: 1024px) {
    .offer{
     flex-wrap: wrap;
 
    }
  
 }